<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.MrIT.Common\Com.MrIT.Common.csproj" />
    <ProjectReference Include="..\Com.MrIT.DataRepository\Com.MrIT.DataRepository.csproj" />
    <ProjectReference Include="..\Com.MrIT.DBEntities\Com.MrIT.DBEntities.csproj" />
    <ProjectReference Include="..\Com.MrIT.Services\Com.MrIT.Services.csproj" />
    <ProjectReference Include="..\Com.MrIT.ViewModels\Com.MrIT.ViewModels.csproj" />
  </ItemGroup>



</Project>
