# rpos

./: .gitignore
Com.MrIT.Project/Com.MrIT.Application/: Com.MrIT.PublicSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Com.MrIT.Project/Com.MrIT.Application/Controllers/: HomeController.cs  ManageController.cs  MenuController.cs  UsersController.cs
Com.MrIT.Project/Com.MrIT.Application/Filters/: MrITActionFilter.cs
Com.MrIT.Project/Com.MrIT.Application/Models/: ErrorViewModel.cs  _Shared.cs
Com.MrIT.Project/Com.MrIT.Application/Properties/: launchSettings.json
Com.MrIT.Project/Com.MrIT.Application/Views/: _ViewImports.cshtml
Com.MrIT.Project/Com.MrIT.Application/Views/Home/: Index.cshtml  Privacy.cshtml
Com.MrIT.Project/Com.MrIT.Application/Views/Menu/: Create.cshtml  Index.cshtml  Listing.cshtml  Update.cshtml
Com.MrIT.Project/Com.MrIT.Application/Views/Shared/: _Layout.cshtml  _Layout_Empty.cshtml  _Layout_Manage.cshtml  _Layout_Public.cshtml  _SelectLanguagePartial.cshtml
Com.MrIT.Project/Com.MrIT.Application/Views/Users/: Profile.cshtml  ProfileEdit.cshtml  Register.cshtml  SignIn.cshtml  SuccessfulRegistration.cshtml
Com.MrIT.Project/Com.MrIT.DBEntities/: Com.MrIT.DBEntities.csproj  DataContext.cs  GenericEntity.cs
Com.MrIT.Project/Com.MrIT.DBEntities/DBChanges/: 20201119.txt  20201122_TSS.txt  20201127_TSA.txt  20201213_TSS.txt
Com.MrIT.Project/Com.MrIT.DBEntities/Entities/: ChangeLog.cs  EmailLog.cs  EmailTemplate.cs  ErrorLog.cs  Invoice.cs  InvoicePartialPayment.cs  LoginLog.cs  MaterialCategory.cs  MaterialItem.cs  MaterialUOM.cs  MenuCategory.cs  MenuItem.cs  MenuItemMaterial.cs  MenuItemPortion.cs  MenuType.cs  MrUser.cs  Order.cs  OrderItem.cs  OrderItemMaterial.cs  Payment.cs  PaymentMethod.cs  SysUser.cs  TableArea.cs  TableItem.cs  TableStatus.cs
Com.MrIT.Project/Com.MrIT.Services/: Com.MrIT.Services.csproj
Com.MrIT.Project/Com.MrIT.Services/Base/: BaseService.cs
Com.MrIT.Project/Com.MrIT.Services/EmailServices/: EmailService.cs  IEmailService.cs
Com.MrIT.Project/Com.MrIT.Services/MenuCategoryService/: IMenuCategoryService.cs  MenuCategoryService.cs
Com.MrIT.Project/Com.MrIT.Services/MrUserServices/: IMrUserService.cs  MrUserService.cs
Com.MrIT.Project/Com.MrIT.Services/UserServices/: IUserService.cs  UserService.cs
(+89 files in other folders)
