<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.MrIT.Common\Com.MrIT.Common.csproj" />
    <ProjectReference Include="..\Com.MrIT.DataRepository\Com.MrIT.DataRepository.csproj" />
    <ProjectReference Include="..\Com.MrIT.DBEntities\Com.MrIT.DBEntities.csproj" />
    <ProjectReference Include="..\Com.MrIT.ViewModels\Com.MrIT.ViewModels.csproj" />
  </ItemGroup>

</Project>
